VITE_SUPABASE_URL=https://rhuhztiwxmmvynpwdstm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodWh6dGl3eG1tdnlucHdkc3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzA0MzUsImV4cCI6MjA1NTcwNjQzNX0.qm9MzTOdUdDb70SQUz1lEVsdd1bEcpRwLCvU9s7ujMw
SUPABASE_URL=https://rhuhztiwxmmvynpwdstm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodWh6dGl3eG1tdnlucHdkc3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzA0MzUsImV4cCI6MjA1NTcwNjQzNX0.qm9MzTOdUdDb70SQUz1lEVsdd1bEcpRwLCvU9s7ujMw
